<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
    <title>Mini formulario</title>
</head>
<body>
    <header>

    </header>
    <main>
        <form action="formulariodeteste.php" method="POST">
        <div class="teladoformulario">
            <div class="teladoprimeiro">
                <input type="text" name="nome" required class="nomedousuario" placeholder="Nome primario?">
                <input type="text" name="nomesobre" required class="nomedousuariocompreto" placeholder="Seu sobrenome?">
                <input type="date" name="data"  class="datadousuario" >
                <input type="text" name="numerodetelefone" class="tel" placeholder="Telefone:"  >
                <input type="text" name="cpf" class="cpf" placeholder="Inofrme seu CPF:" required>
                <input type="text" name="endereco" class="end" placeholder="Onde voce mora?:" required>
                <input type="email" name="email" class="email" placeholder="Informe seu Email:" required>
                
            </div>
            
            <button type="submit" class="bt">ACESSAR<div class="teo"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
              </svg></div></button>
            
        </div>
       
       
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>